#APP envs
INTERNAL_PORT=3000
EXTERNAL_PORT=3000
#DB envs
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=auth-db
POSTGRES_HOST=auth-db
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5000